.cards{
  padding: 4rem 1rem;
  list-style-type: none;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;

  display: flex;
  align-items: center;
  flex-direction: column;
}

.cards__item{
  background-color: var(--primary-gray);
  width: 45%;
  min-width: 345px;

  display: grid;
  grid-template-areas: "image content actions";
  grid-template-columns: 6.4rem auto 8rem;

  border-radius: .5rem;
  transition: all .3s ease;
}

.cards__item:hover{
  transform: scale(1.05);
}

.cards__item + .cards__item{
  margin-top: 2rem;
}

.cards__status {
  margin-top: 2rem;
  font-size: 1.4rem;
  font-weight: bold;
  width: fit-content;
  padding: .2rem 1rem;
  border-radius: 2rem;
}

.cards__status--watched {
  background-color: #00e65c2c;
  color: #019b3e;
}

.cards__status--watching {
  background-color: #33b6e54b;
  color: #0099cc;
}

.cards__status--want {
  background-color: #ffbb334b;
  color: #ff8800;
}


.cards__image{
  grid-area: image;
  display: flex;
  align-items: center;
  padding: 2rem;
  background-color: #df0915;
  border-bottom-left-radius: .5rem;
  border-top-left-radius: .5rem;
  height: 100%;
}

.cards__image--films{
  background-color: #df0915;
}

.cards__image--tv{
  background-color: dodgerblue;
}

.cards__image--books{
  background-color: orange;
}

.cards__image--calendar{
  background-color: darkorchid;
}

.cards__content{
  grid-area: content;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 2rem;
}

.cards__content h2{
  word-break: break-all;
  font-weight: 600;
  margin-bottom: .5rem;
  font-size: 1.8rem;
}

.cards__actions {
  grid-area: actions;
  display: flex;
  align-items: flex-start;
  padding: 2rem 0;
}

.cards__button{
  background-color: transparent;
  border: none;
  border-radius: .5rem;
  padding: .8rem;
  font-size: 0;
  color: var(--text-normal);
}

.cards__button:hover{
  background-color: var(--dark-gray);
}

.cards__button svg{
  width: 2rem;
  height: 2rem;
}

.edit:hover > svg {
  color: #ffbb33;
}

.delete:hover > svg {
  color: #ff4444;
}