.tab__content {
  margin: auto 0;
}

.tab__content > div {
  display: flex;
  align-items: center;justify-content: center;
  flex-direction: column;
  max-width: 1100px;
  margin: 0 auto;
}

.dashboard__title {
  font-size: 3rem;
}

.dashboard__subtitle {
  font-size: 1.8rem;
  margin-top: 1rem;
}

.dashboard__list {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  width: 100%;
  margin-top: 3rem;
}

.dashboard__list li {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

.dashboard__item::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, .2);
  top: 0;
  z-index: 1;
  border-radius: .8rem;
}

.dashboard__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: var(--primary-gray);
  width: 25rem;
  height: 25rem;
  border-radius: .8rem;
  padding: 2rem 1.5rem;
  text-decoration: none;
  color: var(--text-normal);
  text-align: center;
  transition: all .3s ease;
}

.dashboard__icon {
  color: var(--text-normal);
  width: 3.6rem;
  height: 3.6rem;
  margin-bottom: 4.5rem;
  margin-top: 3rem;
  z-index: 2;
}


.dashboard__text {
  z-index: 2;
}

.one:hover {
  background-color: #df0915;
}

.two:hover {
  background-color: orange;
}

.three:hover {
  background-color:dodgerblue;
}

.four:hover {
  background-color: darkorchid;
}
