<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/global.css">
  <link rel="stylesheet" href="styles/dashboard.module.css">
  <link rel="stylesheet" href="styles/tabmenu.module.css">
  <link rel="stylesheet" href="styles/cards.module.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <script src="https://unpkg.com/feather-icons"></script>
  <title>My Planner - Dashboard</title>
</head>
<body>
  <div class="container">

    <nav class="navbar">
      <div>
        <button class="navbar__button" type="menu"><i class="navbar__button__icon" data-feather="menu"></i></button>
        <h1 class="navbar__logo logo">My Planner</h1>
      </div> 
    </nav>

    <div class="content">
      <div class="tabs">
        <a class="tabs__button" th:href="@{/filmes}">
          <i class="tabs__icon" data-feather="film"></i>
          <p class="tabs__text">
            Films
          </p>
        </a>
        
        
        <div class="tabs__button active">
          <i class="tabs__icon" data-feather="book-open"></i>
          <p class="tabs__text">
            Books
          </p>
        </div>
          
          
        <a class="tabs__button" th:href="@{/series}">
          <i class="tabs__icon" data-feather="tv"></i>
          <p class="tabs__text">
            TV Shows
          </p>
        </a>
        
        
        <a class="tabs__button" th:href="@{/eventos}">
          <i class="tabs__icon" data-feather="calendar"></i>
          <p class="tabs__text">
            Events 
          </p>
        </a>
          
      </div>
      <div class="layer"></div>

      <div class="tab__content">
        <ul class="tab__content__list">
          <li><a class="tab__content__link active" href="#">Book's List</a></li>
          <li><a class="tab__content__link" th:href="@{/livro}">New Book</a></li>
        </ul>

        <ul class="cards">
            
          <li th:each="liv : ${livros}" class="cards__item">
            <div class="cards__image cards__image--books">
              <i data-feather="book-open"></i>
            </div>
            <div class="cards__content">
              <h2 th:text="${liv.titulo}"2></h2>
              <p>Author: <span th:text="${liv.autor}"></span></p>
              <span th:if="${liv.status == 'Lido'}" class="cards__status cards__status--watched">Read</span>
       		  <span th:if="${liv.status == 'Lendo'}" class="cards__status cards__status--watching">Reading</span>
              <span th:if="${liv.status == 'Quero ler'}" class="cards__status cards__status--want">Want to read</span>
            </div>
            <div class="cards__actions">
                <a class="cards__button edit" th:href="@{'updlivro/' + ${liv.id}}">
                  <i class="cards__icon" data-feather="edit-2"></i>
                </a>
                <form th:action="@{'apagarlivro/' + ${liv.id}}" method=post>
	                <button  class="cards__button delete">
	                  <i class="cards__icon" data-feather="trash"></i>
	                </button>
                </form>
              </div>
          </li>
          
        </ul>
      </div>

  </div>

  <script>
    feather.replace()
  </script>
  <script src="js/utils/handleTabs.js"></script>
  <script src="js/utils/handleMenu.js"></script>
</body>
</html>