<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/global.css">
  <link rel="stylesheet" href="../styles/dashboard.module.css">
  <link rel="stylesheet" href="../styles/tabmenu.module.css">
  <link rel="stylesheet" href="../styles/form.module.css">
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <script src="https://unpkg.com/feather-icons"></script>
  <title>My Planner - Dashboard</title>
</head>
<body>
  <div class="container">

    <nav class="navbar">
      <div>
        <button class="navbar__button" type="menu"><i class="navbar__button__icon" data-feather="menu"></i></button>
        <h1 class="navbar__logo logo">My Planner</h1>
      </div> 
    </nav>

    <div class="content">
      <div class="tabs">
        <a class="tabs__button"th:href="@{/filmes}">
          <i class="tabs__icon" data-feather="film"></i>
          <p class="tabs__text">
            Films
          </p>
        </a>
        
        
        <div class="tabs__button active">
          <i class="tabs__icon" data-feather="book-open"></i>
          <p class="tabs__text">
            Books
          </p>
        </div>
          
          
        <a class="tabs__button"th:href="@{/series}">
          <i class="tabs__icon" data-feather="tv"></i>
          <p class="tabs__text">
            TV Shows
          </p>
        </a>
        
        
        <a class="tabs__button"th:href="@{/eventos}">
          <i class="tabs__icon" data-feather="calendar"></i>
          <p class="tabs__text">
            Events 
          </p>
        </a>
          
      </div>
      <div class="layer"></div>

      <div class="tab__content">        
        <div class="wrapper">
          <h1>Book status? <span th:text="${antigo.titulo}"></span></h1>
          <form class="form" action="#" th:action="@{'/updlivro/' + ${id}}" method=post>
            <label class="form__label" for="status">Status</label>
            <select class="form__input" id="status" th:field="*{antigo.status}" required>
              <option class="default" value="">Choose a status</option>
              <option value="Quero ler">Want to read</option>
              <option value="Lendo">Reading</option>
              <option value="Lido">Read</option>
            </select>
            
            <a class="form__voltar" type="submit"  th:href="@{/livros}">Back</a>
            <button class="form__button" type="submit">Update</button>
          </form>
        </div>
      </div>

  </div>

  <script>
    feather.replace()
  </script>
  <script src="js/utils/handleTabs.js"></script>
  <script src="js/utils/handleMenu.js"></script>
</body>
</html>