<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/global.css">
  <link rel="stylesheet" href="styles/dashboard.module.css">
  <link rel="stylesheet" href="styles/tabmenu.module.css">
  <link rel="stylesheet" href="styles/cards.module.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <script src="https://unpkg.com/feather-icons"></script>
  <title>My Planner - Dashboard</title>
</head>
<body>
  <div class="container">

    <nav class="navbar">
      <div>
        <button class="navbar__button" type="menu"><i class="navbar__button__icon" data-feather="menu"></i></button>
        <h1 class="navbar__logo logo">My Planner</h1>
      </div>  
    </nav>

    <div class="content">
      <div class="tabs">
        <a class="tabs__button" th:href="@{/filmes}">
          <i class="tabs__icon" data-feather="film"></i>
          <p class="tabs__text">
            Films
          </p>
        </a>
        
        
        <a class="tabs__button" th:href="@{/livros}">
          <i class="tabs__icon" data-feather="book-open"></i>
            <p class="tabs__text">
              Books
            </p>
          </a>
          
          
          <a class="tabs__button" th:href="@{/series}">
            <i class="tabs__icon" data-feather="tv"></i>
            <p class="tabs__text">
              TV Shows
            </p>
          </a>
          
          
          <div class="tabs__button active">
            <i class="tabs__icon" data-feather="calendar"></i>
            <p class="tabs__text">
              Events 
            </p>
          </div>
          
        </div>
        <div class="layer"></div>

      <div class="tab__content">
        <ul class="tab__content__list">
          <li><a class="tab__content__link active" href="#">Event's List</a></li>
          <li><a class="tab__content__link" th:href="@{/evento}">New Event</a></li>
        </ul>

        <ul class="cards">
            
          <li th:each="evt : ${eventos}" class="cards__item">
            <div class="cards__image cards__image--calendar">
              <i data-feather="calendar"></i>
            </div>
            <div class="cards__content">
              <h2 th:text="${evt.nome}"></h2>
              <p>Address: <span th:text="${evt.localizacao}"></span></p>
              <p>Date: <span th:text="${evt.data}"></span></p>
              <p>Time: <span th:text="${evt.horario}"></span></p>
            </div>
            <div class="cards__actions">
                <a class="cards__button edit" th:href="@{'upd/' + ${evt.id}}">
                  <i class="cards__icon" data-feather="edit-2"></i>
                </a>
                <form th:action="@{'apagar/' + ${evt.id}}" method=post>
	                <button  class="cards__button delete">
	                  <i class="cards__icon" data-feather="trash"></i>
	                </button>
                </form>
          	</div>
          </li>
          
        </ul>
      </div>

  </div>

  <script>
    feather.replace()
  </script>
  <script src="js/utils/handleTabs.js"></script>
  <script src="js/utils/handleMenu.js"></script>
</body>
</html>