<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/global.css">
  <link rel="stylesheet" href="styles/dashboard.module.css">
  <link rel="stylesheet" href="styles/tabmenu.module.css">
  <link rel="stylesheet" href="styles/principal.module.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <script src="https://unpkg.com/feather-icons"></script>
  <title>My Planner - Dashboard</title>
</head>
<body>
  <div class="container">

    <nav class="navbar">
      <div>
        <button class="navbar__button" type="menu"><i class="navbar__button__icon" data-feather="menu"></i></button>
        <h1 class="navbar__logo logo">My Planner</h1>
      </div>  
    </nav>

    <div class="content">
      <div class="tabs">
        <a class="tabs__button" th:href="@{/filmes}">
          <i class="tabs__icon" data-feather="film"></i>
          <p class="tabs__text">
            Films
          </p>
        </a>
        
        
        <a class="tabs__button" th:href="@{/livros}">
          <i class="tabs__icon" data-feather="book-open"></i>
            <p class="tabs__text">
              Books
            </p>
          </a>
          
          
          <a class="tabs__button" th:href="@{/series}">
            <i class="tabs__icon" data-feather="tv"></i>
            <p class="tabs__text">
              TV Shows
            </p>
          </a>
          
          
          <a class="tabs__button" th:href="@{/eventos}">
            <i class="tabs__icon" data-feather="calendar"></i>
            <p class="tabs__text">
              Events 
            </p>
          </a>
          
        </div>
        <div class="layer"></div>

      <div class="tab__content">
        <div>
          <h2 class="dashboard__title">Welcome to My Planner!</h2>
          <p class="dashboard__subtitle">Some links to get started using the system.</p>
          
          <ul class="dashboard__list">
            <li>
              <a class="dashboard__item one" th:href="@{/filmes}">
                <i class="dashboard__icon" data-feather="film"></i>
                <p class="dashboard__text">Add the films you want to watch and which streaming service you can find them on!</p>
              </a>
            </li>
            <li>
              <a class="dashboard__item two" th:href="@{/livros}">
                <i class="dashboard__icon" data-feather="book-open"></i>
                <p class="dashboard__text">Create your book's wishlist and those you are reading!</p>
              </a>
            </li>
            <li>
              <a class="dashboard__item three" th:href="@{/series}">
                <i class="dashboard__icon" data-feather="tv"></i>
                <p class="dashboard__text">Note TV Shows your friends recommended!</p>
              </a>
            </li>
            <li>
              <a class="dashboard__item four" th:href="@{/eventos}">
                <i class="dashboard__icon" data-feather="calendar"></i>
                <p class="dashboard__text">Save all events that you want to attend!</p>
              </a>
            </li>
          </ul>
        </div>

        
      </div>

  </div>

  <script>
    feather.replace()
  </script>
  <script src="js/utils/handleTabs.js"></script>
  <script src="js/utils/handleMenu.js"></script>
</body>
</html>