<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/global.css">
  <link rel="stylesheet" href="../styles/sucesso.module.css">
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <title>My Planner - Success</title>
</head>
<body>
  <div class="container">
    <h1 class="logo">My Planner</h1>
    <i class="icon" data-feather="check-circle"></i>
    <h2 class="title">Updated!</h2>
    <a class="link" th:if = "${tipo == 'FILME'}" th:href="@{/filme}"><i class="voltar" data-feather="arrow-left"></i> Back</a>
    <a class="link" th:if = "${tipo == 'LIVRO'}" th:href="@{/livros}"><i class="voltar" data-feather="arrow-left"></i> Back</a>
    <a class="link" th:if = "${tipo == 'SERIE'}" th:href="@{/series}"><i class="voltar" data-feather="arrow-left"></i> Back</a>
    <a class="link" th:if = "${tipo == 'EVENTO'}" th:href="@{/eventos}"><i class="voltar" data-feather="arrow-left"></i> Back</a>
  </div>
  <script>
    feather.replace()
  </script>
</body>
</html>
